<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	
	<title>CES | Generators</title>
	
	<!-- bootstrap core css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- custom css -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- carousel css -->
	<link href="css/carousel.css" rel="stylesheet">
</head>

<body>
<!-- navigation bar -->
<div class="navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					        aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">CES | GENERATORS</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav"></ul>
					<form class="navbar-form navbar-right">
						<input type="text" class="form-control" placeholder="Search...">
					</form>
					<ul class="loginnav navbar-nav navbar-right" style="list-style: none">
						<Li>
							<button type="button" class="btn btn-primary navbar-btn" data-toggle="modal"
							        data-target="#loginModal">Sign in
							</button>
						</Li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- /. navigation bar -->

<!-- hero carousel -->
<div id="herocarousel">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="img-responsive"
				     src="http://res.cloudinary.com/babajide/image/upload/v1494908744/slide1_bedv7e.jpg"
				     alt="City Electric Supply">
				<div class="container">
					<div class="carousel-caption">
						<h2>Welcome to City Electric Supply. The Power to Supply You!</h2>
						<p>City Electric Supply is a family-owned electrical wholesale business dedicated to providing
							the best service and support for customers in the residential, commercial, and industrial
							markets since 1983.</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive"
				     src="http://res.cloudinary.com/babajide/image/upload/v1494908962/slide2_qidxwy.jpg"
				     alt="Industrial Sector">
				<div class="container">
					<div class="carousel-caption">
						<h2>Industrial Sector</h2>
						<p>City Electric Supply provides a broad range of products and services to suit the demanding
							requirements of industrial facilities. Whether for a large scale multinational enterprise or
							a locally-owned facility, our expertise saves you time and money!</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive"
				     src="http://res.cloudinary.com/babajide/image/upload/v1494909059/slide3_zrjeyd.jpg"
				     alt="good measure">
				<div class="container">
					<div class="carousel-caption">
						<h2>One more for good measure.</h2>
						<p>Through our many Branch locations, City Electric Supply provides the products and
							problem-solving strategies for any Residential Market. With local expertise and free local
							delivery, look to CES as your whole house solution.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /. hero carousel -->

<!-- about -->
<div id="about">
	<div class="container">
		<h1>Generators</h1>
		<hr>
		<p class="lead"> Help ensure you’ll be prepared if the power goes out with high-quality generators from
			Grainger. Whether you need a small portable generator for localized emergencies, a gasoline or diesel
			generator for remote power needs, or a 150kW standby generator to power your whole facility, Grainger can
			help you handle your backup power needs. Help keep generators running smoothly in all seasons with a
			maintenance kit or cold weather kit. Find these great product lines and more at Grainger!</p>
	</div>
</div>
<!-- /. about -->

<!-- products -->
<div class="container generators">
	<h1>Products</h1>
	<hr>
	<div id="product1">
		<div class="row product">
			<div class="col-md-7">
				<h2 class="product-heading">Honda Inverter Generators</h2>
				<p>TECHNICAL SPECS</p>
				<div class="row">
					<div class="col-md-3">
						Generator Fuel Type:
					</div>
					<div class="col-md-2">
						<strong>Gasoline</strong>
					</div>
					<div class="col-md-4">
						Generator Engine Brand:
					</div>
					<div class="col-md-3">
						<strong>Honda</strong>
					</div>
				</div>
				<br>
				<p>Honda inverter generators are powered by a powerful commercial-grade OHV engine that runs on regular
					gasoline—no need to mix with oil. With the Oil Alert® feature, they automatically shut down if oil
					pressure reaches an unsafe level. The Eco-Throttle® systems also help increase fuel efficiency by
					allowing the engines to run only as fast as needed for the load. Totally enclosed bodies help reduce
					noise. For outdoor use only.</p>
				<div class="row">
					<div class="col-md-3">
						Price:
					</div>
					<div class="col-md-4 col-md-pull-2">
						<strong style="color: #800000;">$1,029.00–$5,235.00</strong>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<img src="http://res.cloudinary.com/babajide/image/upload/v1494902134/20VG46_AS01_xd0mmu.jpg"
				     class="img-responsive" alt="Responsive image">
			</div>
		</div>
		<hr class="product-divider">
	</div>
	
	<div id="product2">
		<div class="row product">
			<div class="col-md-7 col-md-push-5">
				<h2 class="product-heading">Generac Inverter Generators</h2>
				<p>TECHNICAL SPECS</p>
				<div class="row">
					<div class="col-md-2">
						Generator Fuel Type:
					</div>
					<div class="col-md-2">
						<strong>Gasoline</strong>
					</div>
					<div class="col-md-2">
						Surge Watts Range:
					</div>
					<div class="col-md-2">
						<strong>0-2499</strong>
					</div>
					<div class="col-md-2">
						Generator Engine Brand
					</div>
					<div class="col-md-2">
						<strong>Generac</strong>
					</div>
				</div>
				<br>
				<p>iX Inverter Generators feature inverter technology that takes the raw power produced by the generator
					and passes it through a special electronic microprocessor to provide clean and stable power, safe
					for computers and other sensitive electronic devices.</p>
				
				<p>iQ Inverter Generators use a different type of alternator than standard generators. A digital
					inverter module converts the raw power produced from DC to AC power. Engine speed varies depending
					on electrical demand — which significantly helps reduce noise levels.</p>
				<div class="row">
					<div class="col-md-3">
						Price:
					</div>
					<div class="col-md-4 col-md-pull-2">
						<strong style="color: #800000;">$397.81–$1,023.00</strong>
					</div>
				</div>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<img src="http://res.cloudinary.com/babajide/image/upload/v1494902291/4KCD5_AS01_m4sm4c.jpg"
				     class="img-responsive" alt="Responsive image">
			</div>
		</div>
		<hr class="product-divider">
	</div>
	
	<div id="product3">
		<div class="row product">
			<div class="col-md-7">
				<h2 class="product-heading">Recoil Gasoline Portable Generator, 2800 Surge Watts, 120VAC</h2>
				<p>TECHNICAL SPECS</p>
				<div class="row">
					<div class="col-md-2">
						Generator Fuel Type:
					</div>
					<div class="col-md-2">
						<strong>Gasoline</strong>
					</div>
					<div class="col-md-2">
						Surge Watts:
					</div>
					<div class="col-md-2">
						<strong>2800</strong>
					</div>
					<div class="col-md-2">
						Generator Engine Brand
					</div>
					<div class="col-md-2">
						<strong>Honda</strong>
					</div>
				</div>
				<br>
				<p>Portable Generator, Inverter, Gasoline, Generator Rated Watts 2800, Surge Watts 2800, 120VAC,
					Generator Amps 23.3, Generator Engine Brand Honda, Generator Starter Type Recoil, Generator Outlets
					5-15R 120VAC Duplex (1), CARB Compliant Yes, Circuit Breaker No, Inverter Engine Alternator, Engine
					Displacement 190cc, Sound Level dB 61.0 to 69.0, Parallel Configuration Capable No</p>
				<div class="row">
					<div class="col-md-3">
						Price:
					</div>
					<div class="col-md-4 col-md-pull-2">
						<strong style="color: #800000;">$1,291.00 / each</strong>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<img src="http://res.cloudinary.com/babajide/image/upload/v1494902491/54EP26_AS01_xq9jbo.jpg"
				     class="img-responsive" alt="Responsive image">
			</div>
		</div>
		<hr class="product-divider">
	</div>
</div>
<!-- /. products -->

<!-- footer -->
<footer class="footer">
	<div class="container">
		<p class="text-muted">&copy;2017 All Rights Reserved | CES GENERATORS</p>
	</div>
</footer>
<!--/.footer -->

<!-- login modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Login Form</h4>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="username" class="control-label">Username:</label>
						<input type="text" class="form-control" id="username">
					</div>
					<div class="form-group">
						<label for="password" class="control-label">Password:</label>
						<input type="password" class="form-control" id="password">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Login</button>
			</div>
		</div>
	</div>
</div>
<!-- /. login modal -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>
<!-- custom js -->
<script src="js/scripts.js"></script>
</body>
</html>
